<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jennifer Lopez</title>
    <link rel="stylesheet" type="text/css" href="./styles/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="section hero">
        <div class="group-container">
            <span class="hero-title">Jennifer Lopez</span>
            <a id="button" class="link">Lyrics</a>
        </div>
    </section>
    <section class="section lyrics full-width" id="lyric">
        <div class="lyrics-bg"></div>
        <div class="content">
            <h1>Let's get loud</h1>
            <p>
                Let's get loud, let's get loud<br>
                Turn the music up, let's do it<br>
                C'mon people let's get loud<br>
                Let's get loud<br>
                Turn the music up to hear that sound<br>
                Let's get loud, let's get loud<br>
                Ain't nobody gotta tell ya<br>
                What you gotta do<br>
            </p>
            <p>
                If you want to live your life<br>
                Live it all the way and don't waste it<br>
                Every feelin' every beat<br>
                Can be so very sweet you gotta taste it<br>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
            </p>
            <p>
                Life's a party, make it hot<br>
                Dance don't ever stop whatever rhythm<br>
                Every minute, every day<br>
                Take them all the way you gotta live 'em ('cause I'm going to live my life)<br>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
            </p>
            <p>
                Let's get loud, let's get loud<br>
                Turn the music up to hear that sound<br>
                Let's get loud, let's get loud<br>
                Ain't nobody gotta tell ya<br>
                What you gotta do<br>
            </p>
            <p>
                Let's get down, Let's get down, Let's get down<br>
                Let's get loud, let's get loud, let's get loud<br>
            </p>
            <p>
                Life is meant to be big fun<br>
                You're not hurting anyone<br>
                Nobody loses<br>
                Let the music make you free<br>
                Be what you want to be<br>
                Make no excuses<br>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
            </p>
            <p>
                You gotta do it, you gotta do it your way<br>
                You gotta prove it<br>
                You gotta mean what you say<br>
                Let's get loud, let's get loud<br>
                Turn the music up to hear that sound<br>
                Let's get loud, let's get loud<br>
                Ain't nobody gotta tell ya<br>
                What you gotta do<br>
            </p>
            <p>
                Let's get loud, let's get loud<br>
                Let's get loud, let's get loud<br>
                Let's get loud, let's get loud<br>
                Turn the music up to hear that sound<br>
                Let's get loud, let's get loud<br>
                Ain't nobody gotta tell ya<br>
                What you gotta do<br>
            </p>
        </div>
    </section>
    <section class="section features">
        <span class="section-title">Title</span>
        <div class="cards-wrapper">
            <div class="card">
                <svg class="card-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="card-title">Title</span>
            </div>
            <div class="card">
                <svg class="card-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="card-title">Title</span>
            </div>
            <div class="card">
                <svg class="card-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="card-title">Title</span>
            </div>
            <div class="card">
                <svg class="card-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="card-title">Title</span>
            </div>
            <div class="card">
                <svg class="card-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="card-title">Title</span>
            </div>
        </div>
    </section>
    <section class="section three-block">
        <span class="section-title">Title</span>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://picsum.photos/id/237/600/900" alt="">
            </div>
            <div class="content block-text">
                <h3 class="block-title">Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://picsum.photos/id/870/600/900?grayscale&blur=2" alt="">
            </div>
            <div class="content block-text">
                <h3 class="block-title">Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://picsum.photos/600/900?grayscale" alt="">
            </div>
            <div class="content block-text">
                <h3 class="block-title">Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://picsum.photos/600/900/?blur" alt="">
            </div>
            <div class="content block-text">
                <h3 class="block-title">Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </section>
    <section class=" section ckecked-section">
        <span class="section-title">Title</span>
        <div class="two-col-blocks height">
            <div class="block-text ">
                <ul class="list check red-all">
                    <li class="blue">Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                </ul>
            </div>
            <div class="block-text">
                <ul class="list check  blue-all">
                    <li>Lorem Ipsum is simply dummy</li>
                    <li class="red">Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                </ul>
            </div>
        </div>
        <div class="two-col-blocks height">
            <div class="block-text">
                <ul class="list check-circle">
                    <li class="red">Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                </ul>
            </div>
            <div class="block-text">
                <ul class="list check-circle">
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                    <li>Lorem Ipsum is simply dummy</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <section class="section">
        <div class="one-col-block">
            <div class="img-wrapper deco">
                <img src="https://picsum.photos/id/237/900/600" alt="">
            </div>
            <p class="block-text text-align-center">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book.
            </p>
            <button class="btn">BUY</button>
        </div>
    </section>
    <script>
        document.getElementById('button').addEventListener('click', function () {
            document.getElementById('lyrics').scrollIntoView({
                behavior: "smooth"
            })
        });
    </script>
</body>

</html>